-- Initial haskell-solutions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-solutions

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              various contributors

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          none

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Main
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                     , hspec
                     , QuickCheck

  -- Directories containing source files.
  hs-source-dirs:      src
                     , src/chapter-1
                     , src/chapter-2
                     , src/chapter-3
--                     , src/chapter-4
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite tests
  ghc-options:      -Wall -fno-warn-orphans
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   .
  build-depends:    base
                  , hspec
                  , QuickCheck

  default-language: Haskell2010