# CtCI-6th-Edition

./: .classpath  .gitignore  .gitmodules  .project  README.md  URLify.m  contributors.md
Groovy/: build.gradle  readme.md
Groovy/gradle/wrapper/: gradle-wrapper.properties
Java/: .project  pom.xml
Java/Big O/Example_12/: Example.java
Java/Big O/Example_16/: Example.java
Java/Big O/QVI_11_Print_Sorted_Strings/: Question.java
Java/Big_O/: pom.xml
Java/Ch 01. Arrays and Strings/: pom.xml
Java/Ch 01. Arrays and Strings/Q1_01_Is_Unique/: Answer.java  QuestionA.java  QuestionA_.java  QuestionB.java  QuestionB_.java  Tester.java
Java/Ch 01. Arrays and Strings/Q1_02_Check_Permutation/: Answer.java  QuestionA.java  QuestionB.java  QuestionB_.java
Java/Ch 01. Arrays and Strings/Q1_03_URLify/: 1.3_URLify_Solution  Answer.java  Question.java  Question_.java
Java/Ch 01. Arrays and Strings/Q1_04_Palindrome_Permutation/: Answer.java  BitManipulation.java  Common.java  Common_.java  QuestionA.java  QuestionA_.java  QuestionB.java  QuestionB_.java  QuestionC.java  QuestionC_.java  Tester.java
Java/Ch 01. Arrays and Strings/Q1_05_One_Away/: Answer.java  QuestionA.java  QuestionB.java  Tester.java
Java/Ch 01. Arrays and Strings/Q1_06_String_Compression/: Answer.java  QuestionA.java  QuestionB.java  QuestionC.java
Java/Ch 01. Arrays and Strings/Q1_07_Rotate_Matrix/: Answer.java  Question.java  RotateMatrix.java
Java/Ch 01. Arrays and Strings/Q1_08_Zero_Matrix/: Answer.java  QuestionA.java  QuestionB.java  Tester.java
Java/Ch 01. Arrays and Strings/Q1_09_String_Rotation/: Q1_09_String_Rotation_WithoutConcatination  Question.java
Java/Ch 02. Linked Lists/: pom.xml
Java/Ch 02. Linked Lists/Q2_01_Remove_Dups/: QuestionA.java  QuestionB.java  QuestionC.java  Tester.java
Java/Ch 02. Linked Lists/Q2_02_Return_Kth_To_Last/: QuestionA.java  QuestionB.cpp  QuestionC.java  QuestionD.java  Tester.java
Java/Ch 02. Linked Lists/Q2_03_Delete_Middle_Node/: Question.java  QuestionB.java
Java/Ch 02. Linked Lists/Q2_04_Partition/: Question.java  QuestionB.java  QuestionC.java  QuestionD.java
Java/Ch 02. Linked Lists/Q2_05_Sum_Lists/: PartialSum.java  QuestionA.java  QuestionB.java
Java/Ch 02. Linked Lists/Q2_06_Palindrome/: QuestionA.java  QuestionB.java  QuestionC.java  Tester.java
Java/Ch 02. Linked Lists/Q2_07_Intersection/: Question.java  QuestionA.java
Java/Ch 02. Linked Lists/Q2_08_Loop_Detection/: Question.java
Java/Ch 03. Stacks and Queues/: pom.xml
Java/Ch 03. Stacks and Queues/Introduction/: MyQueue.java  MyStack.java  QueueTester.java  StackTester.java
Java/Ch 03. Stacks and Queues/Q3_01_Three_in_One/: FixedMultiStack.java  FullStackException.java  MultiStack.java  QuestionA.java  QuestionB.java
Java/Ch 03. Stacks and Queues/Q3_02_Stack_Min/: NodeWithMin.java  Question.java  StackWithMin.java  StackWithMin2.java
Java/Ch 03. Stacks and Queues/Q3_03_Stack_of_Plates/: Node.java  Question.java  QuestionA.java  SetOfStacks.java  SetOfStacks2.java  Stack.java
Java/Ch 03. Stacks and Queues/Q3_04_Queue_via_Stacks/: MyQueue.java  Question.java
Java/Ch 03. Stacks and Queues/Q3_05_Queue_via_Stacks/: MyQueue.java  Question.java
Java/Ch 03. Stacks and Queues/Q3_05_Sort_Stack/: Question.java
Java/Ch 03. Stacks and Queues/Q3_06_Animal_Shelter/: Animal.java  AnimalQueue.java  Cat.java  Dog.java  Question.java
Java/Ch 03. Stacks and Queues/Q3_06_Sort_Stack/: Question.java
Java/Ch 03. Stacks and Queues/Q3_07_Animal_Shelter/: Animal.java  AnimalQueue.java  Cat.java  Dog.java  Question.java
Java/Ch 03. Stacks and Queues/Stack_Via_Queue/: StackUsingQueues.java
Java/Ch 04. Trees and Graphs/: pom.xml
Java/Ch 04. Trees and Graphs/Introduction/: Traversals.java
Java/Ch 04. Trees and Graphs/Q4_01_Route_Between_Nodes/: Graph.java  Node.java  Problem.txt  Question.java
Java/Ch 04. Trees and Graphs/Q4_02_Minimal_Tree/: Question.java
Java/Ch 04. Trees and Graphs/Q4_03_List_of_Depths/: QuestionBFS.java  QuestionDFS.java
Java/Ch 04. Trees and Graphs/Q4_04_Check_Balanced/: QuestionBrute.java  QuestionImproved.java
Java/Ch 04. Trees and Graphs/Q4_05_Validate_BST/: IntWrapper.java  Question.java  QuestionB.java
Java/Ch 04. Trees and Graphs/Q4_06_Successor/: Question.java
Java/Ch 04. Trees and Graphs/Q4_08_First_Common_Ancestor/: Question.java  Tester.java  (+8 more)
Java/Ch 05. Bit Manipulation/: pom.xml
Java/Ch 06. Math and Logic Puzzles/: pom.xml
Java/Ch 15. Threads and Locks/: pom.xml
Java/Ch_01_Arrays_and_Strings/: pom.xml
Java/Ch_04_Trees_and_Graphs/: pom.xml
Java/Ch_07_Object-Oriented_Design/: pom.xml
Java/Ch_08_Recursion_and_Dynamic_Programming/: pom.xml
Java/Ch_09_Scalability_and_Memory_Limits/: pom.xml
Java/Ch_10_Sorting_and_Searching/: pom.xml
Java/Ch_13_Java/: pom.xml
Java/Ch_16_Moderate/: pom.xml
Java/Ch_17_Hard/: pom.xml
Java/CtClLibrary/: pom.xml
Java/Introduction/: pom.xml
Java/practice/: Main.java  Node.java
(+1539 files in other folders)
