<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.careercup</groupId>
    <artifactId>ctci</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CtClLibrary</module>
        <module>Ch_01_Arrays_and_Strings</module>
        <module>Ch_02_Linked_Lists</module>
        <module>Ch_03_Stacks_and_Queues</module>
        <module>Ch_04_Trees_and_Graphs</module>
        <module>Ch_05_Bit_Manipulation</module>
        <module>Ch_06_Math_and_Logic_Puzzles</module>
        <module>Ch_07_Object-Oriented_Design</module>
        <module>Ch_08_Recursion_and_Dynamic_Programming</module>
        <module>Ch_09_Scalability_and_Memory_Limits</module>
        <module>Ch_10_Sorting_and_Searching</module>
        <module>Ch_13_Java</module>
        <module>Ch_15_Threads_and_Locks</module>
        <module>Ch_16_Moderate</module>
        <module>Ch_17_Hard</module>
        <module>Big_O</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.careercup</groupId>
            <artifactId>CtClLibrary</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>